* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* color */
  --clr-primary: hsl(187, 100%, 42%);
  --clr-primary-dark: hsl(186, 100%, 33%);
  --clr-secondary: #ff9800;
  --clr-bg: hsl(0, 0%, 11%);
  --clr-nav: hsl(0, 0%, 0%);
  --clr-text: hsl(0, 0%, 100%);

  --clr-bg-transparent: hsla(0, 0%, 11%, 0.699);

  /* font */
  --font-base: "Open sans", sans-serif;
  --font-alternate: "poppins", sans-serif;
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-bg);
  color: var(--clr-text);
  /* overflow-x: hidden; */
}
img {
  width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

p {
  line-height: 1.6;
}

/* header */

header {
  position: sticky;
  top: 0;
  background-color: var(--clr-nav);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-inline: 5vw;
  padding-block: 1vh;
  z-index: 9999;
}

.logo {
  flex: 1;
}

.logo img {
  width: 20vw;
}

nav ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-desktop ul {
  gap: 2rem;
}

.profile_pic {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

/* hero img */

.hero-wrapper {
  width: 100vw;
  overflow: hidden;
}

.slide-container {
  display: flex;
  width: max-content;
  position: relative;
  right: 0;
  transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hero-img {
  position: absoulute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  min-height: 80vh;
  background-image: var(--bg-img);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
}

.hero-img .hero-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 2;
}

.hero-img h1 {
  font-size: clamp(1.4rem, 5vw + 1rem, 3rem);
  font-weight: semibold;
}

.hero-img img {
  width: 4rem;
}

.hero-img p {
  width: 40vw;
  font-size: 0.9rem;
  line-height: 1.6;
}

.hero-body > a,
.hero-body button {
  cursor: pointer;
}

.hero-img .overlay {
  background-image: linear-gradient(
    to right top,
    rgb(0, 0, 0) 10%,
    rgba(0, 0, 0, 0)
  );
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

/* section general */

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-primary);
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin: 1rem 0;
}

.section-title img {
  width: 2rem;
}

/* card */

.card-wrapper {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  /* display: flex;
  flex-wrap: wrap; */
  gap: clamp(0.5rem, 2vw, 1rem);
}

.card-wrapper .card {
  flex: 1;
  position: relative;
  /* width: 12rem; */
  aspect-ratio: 2/3;
  object-fit: cover;
  overflow: hidden;
  cursor: pointer;
}

.card:hover .card-img {
  scale: 1.2;
  transition: 0.3s scale cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-img {
  aspect-ratio: 2/3;
  transition: 0.3s scale cubic-bezier(0.165, 0.84, 0.44, 1);
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.card .overlay {
  background-image: linear-gradient(to top, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0));
  position: absolute;
  inset: 0;
}

/* anime section */

.anime-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-items: center;
}

.anime-info .head {
  text-align: center;
}
.anime-info > img {
  width: 50%;
  grid-row: 1 / span 2;
  grid-column: 2;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 0.2re;
}

.anime-info p {
  font-size: clamp(0.9rem, 2vw, 1rem);
  line-height: 2.5;
}

.episode-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.episode {
  padding: 0.4rem 0.6rem;
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
}

/* anime danwnload */

.dawnload-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dawnload-item .resolution {
  color: var(--clr-primary);
  margin: 0.5rem 0;
}

.dawnload-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
}

.dawnload-btn button {
  border: 1px solid var(--clr-primary);
  background-color: transparent;
  color: var(--clr-primary);
  padding: 0.3rem 1.4rem;
  transition: 0.3s linear;
  font-weight: semibold;
}

.dawnload-btn button:hover {
  background-color: var(--clr-primary);
  color: var(--clr-bg);
}

/* add anime */

form {
  background-color: var(--clr-nav);
  color: var(--clr-primary);
  border-radius: 0.4rem;
  padding-inline: 2vw;
  padding-block: 4vh;
  box-shadow: 14px 14px 9px var(--clr-primary);
}

input,
textarea,
select,
.file {
  display: block;
  width: 100%;
  color: var(--clr-primary);
  font-family: inherit;
  font-size: clamp(1rem, 4vw, 1.123rem);
  color: var(--clr-primary);
  accent-color: var(--clr-primary);
  caret-color: var(--clr-primary);
  background-color: var(--clr-bg);
  border: 2px solid var(--clr-primary);
  border-radius: 0.5rem;
  padding: 0.6rem 0.8rem;
  resize: none;
  margin: 1rem 0;
}

[type="submit"] {
  width: 100%;
  display: block;
  border: none;
  color: black;
  background-color: var(--clr-primary);
  border-radius: 0.4rem;
  padding: 0.6rem 1.3rem;
}

[type="checkbox"] {
  display: inline;
  width: max-content;
}

form span {
  color: var(--clr-primary);
}

textarea {
  height: 10rem;
}

.file {
  height: 10rem;
}

input::placeholder {
  color: var(--clr-primary);
}

/* add episode */

.res {
  border: 1px solid var(--clr-primary);
  border-radius: 0.4rem;
  padding: 0.4rem 0.6rem;
  margin: 1rem 0;
}

.link-wrapper {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  gap: 0.8rem;
}

/* contact us */

.sosmed-wrapper {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-block: 1rem;
}

.sosmed-wrapper img {
  width: 2rem;
}

/* admin dashaboard */

.admin-head {
  background-color: var(--clr-bg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: space-between;
}

.admin-menu {
  justify-self: flex-end;
  display: flex;
  gap: 1rem;
}
.admin-menu-items {
  background-color: transparent;
  width: 3rem;
  border: none;
  position: relative;
}

.dialog {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 15rem;
  background-color: var(--clr-bg-transparent);
  backdrop-filter: blur(2px);
  position: absolute;
  top: 80%;
  right: 5%;
  border: 1px solid var(--clr-primary);
  padding: 0.8rem;
  border-radius: 0.5rem;
}

.dialog a {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: black;
  background-color: var(--clr-primary);
  padding: 0.3rem 0.6rem;
  border-radius: 0.4rem;
  text-align: center;
}

/* anime list */
.user-list,
.episode-list,
.anime-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.user-list .card,
.episode-list .card,
.anime-list .card {
  display: flex;
  gap: 0.5rem;
  background-color: black;
}

.episode-list .card > img,
.anime-list .card > img {
  width: 10rem;
  aspect-ratio: 2/3;
  object-fit: cover;
}

.user-list .card img {
  display: inline-block;
  margin: 1rem;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
}

.user-list .card-detail {
  word-break: break-all;
}

.card-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  /* overflow: auto; */
}

.card-detail .description {
  margin: 1rem 0;
}

.action {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;
}

.card-resolution {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* width: max-content; */
  overflow: auto;
  white-space: nowrap;
  font-weight: 700;
}

.resolution-items {
  display: flex;
  gap: 0.5rem;
  color: var(--clr-secondary);
}

.resolution-items > a {
  background-color: var(--clr-primary);
  color: black;
  padding: 0.2rem 0.4rem;
  border-radius: 0.24rem;
}

/* hidden  item */

.nav-mobile {
  display: none;
}

/* mobile screen  */

@media screen and (max-width: 670px) {
  /* show item */
  .nav-mobile {
    display: block;
    position: relative;
    z-index: 1000;
  }
  /* hidden item */
  .hero-img p,
  .nav-desktop {
    display: none;
  }

  /* header */

  .logo img {
    width: 40vw;
  }

  .nav-mobile ul {
    width: 8rem;
    background-color: var(--clr-bg-transparent);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 0.5rem 0.8rem;
    border: 3px solid var(--clr-primary);
    border-radius: 0.4rem;
  }

  .menu img {
    width: 2rem;
  }

  /* hero img */

  .hero-img {
    aspect-ratio: 16/9;
    min-height: auto;
  }
  .hero-img .hero-body {
    justify-content: center;
    position: static;
    align-items: center;
  }

  /* anime section */

  .anime-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .anime-info > img {
    grid-row: 1;
    grid-column: 1;
  }

  .episode-wrapper {
    width: 100%;
  }

  /* card */

  .card-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
  }

  .card-wrapper .card {
    width: 7rem;
  }
  .admin-head {
    grid-template-columns: repeat(1, 1fr);
  }

  .admin-menu {
    justify-self: flex-start;
  }

  .dialog {
    left: 5%;
    top: 110%;
    right: 0;
  }

  .card {
    width: 100%;
  }
}

/* utility */

.error {
  background-color: crimson;
  color: var(--clr-text);
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  margin: 0.5rem 0;
}

.text-center {
  text-align: center;
}

.form-medium {
  max-width: 48rem !important;
}

.form-title {
  font-size: clamp(1rem, 4vw, 1.1rem);
  color: var(--clr-primary);
  text-align: center;
}

.m-auto {
  display: block;
  margin: auto;
}

.w-6 {
  width: 6rem;
}
.w-2 {
  width: 2rem;
}

.flex {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.container {
  width: 90%;
  max-width: 1458px;
  margin-inline: auto;
  margin-block: 2rem;
}

.hidden {
  display: none;
}

[x-cloak] {
  display: none !important;
}

.rating {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.button {
  font-size: clamp(0.8rem, 2vw, 1rem);
  display: block;
  border: none;
  color: black;
  background-color: var(--clr-primary);
  border-radius: 0.4rem;
  padding: 0.6rem 1rem;
  z-index: 1;
}

.button-secondary {
  font-size: clamp(0.8rem, 2vw, 1rem);
  display: block;
  border: none;
  color: black;
  background-color: var(--clr-secondary);
  border-radius: 0.4rem;
  padding: 0.6rem 1rem;
  z-index: 1;
}
